<view class="login-wrap">
  <view class="login-card">
    <view class="login-title">登录</view>
    <input class="login-input" placeholder="请输入账号" data-field="username" bindinput="onInput" />
    <input class="login-input" password placeholder="请输入密码" data-field="password" bindinput="onInput" />
    <view class="btn-wrap">
      <button class="btn-login" type="primary" bindtap="doLogin">登 录</button>
    </view>
    <view class="switch" bindtap="goRegister">没有账号？点击注册</view>
  </view>
</view>
