@startuml
' 移动端拍卖系统 - 系统总体结构用例图
' 使用 PlantUML 渲染
skinparam packageStyle rectangle
left to right direction

' ===== 系统边界 =====
rectangle "移动端拍卖系统" {

  ' ===== 用户管理 =====
  rectangle "用户管理" {
    usecase UC1 as "用户注册"
    usecase UC2 as "用户登录"
    usecase UC3 as "切换角色\n(卖家/买家)"
    usecase UC4 as "编辑个人资料"
    usecase UC5 as "切换账号"
  }

  ' ===== 拍品管理 =====
  rectangle "拍品管理" {
    usecase UC6 as "发布拍品"
    usecase UC7 as "编辑拍品\n(含草稿续编)"
    usecase UC8 as "删除拍品"
    usecase UC9 as "查看拍品列表"
    usecase UC10 as "AI拍品描述优化"
    usecase UC11 as "上传图片"
    usecase UC12 as "拍品审核\n(通过/驳回)"
  }

  ' ===== 拍卖管理 =====
  rectangle "拍卖管理" {
    usecase UC13 as "开启拍卖场次"
    usecase UC14 as "自动开拍\n(定时任务)"
    usecase UC15 as "自动结拍\n(定时任务)"
    usecase UC16 as "强制结束拍卖"
    usecase UC17 as "强制取消拍卖"
  }

  ' ===== 竞价管理 =====
  rectangle "竞价管理" {
    usecase UC18 as "参与实时竞价"
    usecase UC19 as "查看出价记录"
    usecase UC20 as "订阅拍卖频道\n(WebSocket)"
  }

  ' ===== 订单管理 =====
  rectangle "订单管理" {
    usecase UC21 as "模拟支付"
    usecase UC22 as "卖家发货"
    usecase UC23 as "确认收货"
    usecase UC24 as "取消订单"
  }

  ' ===== 争议管理 =====
  rectangle "争议管理" {
    usecase UC25 as "发起争议"
    usecase UC26 as "受理争议"
    usecase UC27 as "解决/驳回争议"
  }

  ' ===== 后台管理 =====
  rectangle "后台管理" {
    usecase UC28 as "查看数据看板"
    usecase UC29 as "用户管理\n(CRUD)"
    usecase UC30 as "启用/禁用用户"
    usecase UC31 as "系统配置管理"
    usecase UC32 as "操作日志审计"
  }

  ' ===== AI功能 =====
  rectangle "AI功能" {
    usecase UC33 as "AI智能估价助手\n(RAG+联网搜索)"
    usecase UC34 as "多轮估价对话\n(SSE流式输出)"
  }
}

' ===== 角色定义 =====
actor ":卖家" as Seller
actor ":买家" as Buyer
actor ":拍卖管理员" as AuctionAdmin
actor ":系统管理员" as SystemAdmin

' ===== 卖家关联 =====
Seller --> UC6
Seller --> UC7
Seller --> UC8
Seller --> UC9
Seller --> UC10
Seller --> UC11
Seller --> UC13
Seller --> UC22
Seller --> UC25
Seller --> UC33
Seller --> UC34

' ===== 买家关联 =====
Buyer --> UC1
Buyer --> UC2
Buyer --> UC3
Buyer --> UC4
Buyer --> UC5
Buyer --> UC18
Buyer --> UC19
Buyer --> UC20
Buyer --> UC21
Buyer --> UC23
Buyer --> UC24
Buyer --> UC25
Buyer --> UC33
Buyer --> UC34

' ===== 拍卖管理员关联 =====
AuctionAdmin --> UC12
AuctionAdmin --> UC16
AuctionAdmin --> UC17
AuctionAdmin --> UC26
AuctionAdmin --> UC27
AuctionAdmin --> UC28

' ===== 系统管理员关联 =====
SystemAdmin --> UC28
SystemAdmin --> UC29
SystemAdmin --> UC30
SystemAdmin --> UC31
SystemAdmin --> UC32
SystemAdmin --> UC16
SystemAdmin --> UC17

@enduml
