```mermaid
graph TB
    subgraph 系统边界["移动端拍卖系统"]
        direction TB

        subgraph 用户管理["用户管理"]
            UC1[用户注册]
            UC2[用户登录]
            UC3[切换角色<br/>卖家/买家]
            UC4[编辑个人资料]
            UC5[切换账号]
        end

        subgraph 拍品管理["拍品管理"]
            UC6[发布拍品]
            UC7[编辑拍品<br/>含草稿续编]
            UC8[删除拍品]
            UC9[查看拍品列表]
            UC10[AI拍品描述优化]
            UC11[上传图片]
            UC12[拍品审核<br/>通过/驳回]
        end

        subgraph 拍卖管理["拍卖管理"]
            UC13[开启拍卖场次]
            UC14[自动开拍<br/>定时任务]
            UC15[自动结拍<br/>定时任务]
            UC16[强制结束拍卖]
            UC17[强制取消拍卖]
        end

        subgraph 竞价管理["竞价管理"]
            UC18[参与实时竞价]
            UC19[查看出价记录]
            UC20[订阅拍卖<br/>WebSocket]
        end

        subgraph 订单管理["订单管理"]
            UC21[模拟支付]
            UC22[卖家发货]
            UC23[确认收货]
            UC24[取消订单]
        end

        subgraph 争议管理["争议管理"]
            UC25[发起争议]
            UC26[受理争议]
            UC27[解决/驳回争议]
        end

        subgraph 后台管理["后台管理"]
            UC28[数据看板查看]
            UC29[用户CRUD管理]
            UC30[用户启用/禁用]
            UC31[系统配置管理]
            UC32[操作日志审计]
        end

        subgraph AI功能["AI功能"]
            UC33[AI智能估价<br/>RAG+联网搜索]
            UC34[多轮估价对话<br/>SSE流式输出]
        end
    end

    subgraph 角色["用户角色"]

    end

    卖家 ---|参与| UC6
    卖家 ---|参与| UC7
    卖家 ---|参与| UC8
    卖家 ---|参与| UC9
    卖家 ---|参与| UC10
    卖家 ---|参与| UC11
    卖家 ---|参与| UC13
    卖家 ---|参与| UC22
    卖家 ---|参与| UC25

    买家 ---|参与| UC1
    买家 ---|参与| UC2
    买家 ---|参与| UC3
    买家 ---|参与| UC4
    买家 ---|参与| UC5
    买家 ---|参与| UC18
    买家 ---|参与| UC19
    买家 ---|参与| UC20
    买家 ---|参与| UC21
    买家 ---|参与| UC23
    买家 ---|参与| UC24
    买家 ---|参与| UC25

    拍卖管理员 ---|参与| UC12
    拍卖管理员 ---|参与| UC16
    拍卖管理员 ---|参与| UC17
    拍卖管理员 ---|参与| UC26
    拍卖管理员 ---|参与| UC27
    拍卖管理员 ---|参与| UC28

    系统管理员 ---|参与| UC28
    系统管理员 ---|参与| UC29
    系统管理员 ---|参与| UC30
    系统管理员 ---|参与| UC31
    系统管理员 ---|参与| UC32
    系统管理员 ---|参与| UC16
    系统管理员 ---|参与| UC17

    卖家 ---|参与| UC33
    卖家 ---|参与| UC34
    买家 ---|参与| UC33
    买家 ---|参与| UC34
```
